
[1mFrom:[0m /mnt/c/Users/ptama/dev/flatiron/labs/GreenChallenge/db/seeds.rb:14 :

     [1;34m9[0m:     user8 = [1;34;4mUser[0m.create([35mname[0m: [31m[1;31m"[0m[31muser eight[1;31m"[0m[31m[0m, [35memail[0m: [31m[1;31m"[0m[31musereight@gmail.com[1;31m"[0m[31m[0m, [35mpassword_digest[0m: [1;34;4mBCrypt[0m::[1;34;4mPassword[0m.create([31m[1;31m"[0m[31mwebtbbbew[1;31m"[0m[31m[0m), [35mcountry[0m: [31m[1;31m"[0m[31mBrazil[1;31m"[0m[31m[0m)
    [1;34m10[0m:     user9 = [1;34;4mUser[0m.create([35mname[0m: [31m[1;31m"[0m[31muser nine[1;31m"[0m[31m[0m, [35memail[0m: [31m[1;31m"[0m[31musernine@gmail.com[1;31m"[0m[31m[0m, [35mpassword_digest[0m: [1;34;4mBCrypt[0m::[1;34;4mPassword[0m.create([31m[1;31m"[0m[31mkmkerbrb[1;31m"[0m[31m[0m), [35mcountry[0m: [31m[1;31m"[0m[31mNigeria[1;31m"[0m[31m[0m)
    [1;34m11[0m:     user10 = [1;34;4mUser[0m.create([35mname[0m: [31m[1;31m"[0m[31muser ten[1;31m"[0m[31m[0m, [35memail[0m: [31m[1;31m"[0m[31muserten@gmail.com[1;31m"[0m[31m[0m, [35mpassword_digest[0m: [1;34;4mBCrypt[0m::[1;34;4mPassword[0m.create([31m[1;31m"[0m[31mkjet4bb[1;31m"[0m[31m[0m), [35mcountry[0m: [31m[1;31m"[0m[31mAustralia[1;31m"[0m[31m[0m)
    [1;34m12[0m:     user11 = [1;34;4mUser[0m.create([35mname[0m: [31m[1;31m"[0m[31muser eleven[1;31m"[0m[31m[0m, [35memail[0m: [31m[1;31m"[0m[31musereleven@gmail.com[1;31m"[0m[31m[0m, [35mpassword_digest[0m: [1;34;4mBCrypt[0m::[1;34;4mPassword[0m.create([31m[1;31m"[0m[31mkjjbbopwrf3[1;31m"[0m[31m[0m), [35mcountry[0m: [31m[1;31m"[0m[31mSouth Korea[1;31m"[0m[31m[0m)
    [1;34m13[0m:     user12 = [1;34;4mUser[0m.create([35mname[0m: [31m[1;31m"[0m[31muser twelve[1;31m"[0m[31m[0m, [35memail[0m: [31m[1;31m"[0m[31musertwelve@gmail.com[1;31m"[0m[31m[0m, [35mpassword_digest[0m: [1;34;4mBCrypt[0m::[1;34;4mPassword[0m.create([31m[1;31m"[0m[31mIamuser12[1;31m"[0m[31m[0m), [35mcountry[0m: [31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m)
 => [1;34m14[0m:     binding.pry
    [1;34m15[0m: [1;34m# built-in challenges[0m
    [1;34m16[0m:     challenge1 = [1;34;4mChallenge[0m.create([35mtitle[0m: [31m[1;31m"[0m[31mUse Energy Efficient Lightbulbs[1;31m"[0m[31m[0m, [35mdescription[0m: [31m[1;31m"[0m[31mEnergy efficient lightbulbs are a simple way to reduce the amount of power you use. Not only will this help the planet, it will also save your bank balance too. By replacing just one lightbulb, the effect can be tremendous. If every house in the USA did this, it would reduce pollution by the same amount as removing one million cars from the road![1;31m"[0m[31m[0m)
    [1;34m17[0m:     challenge2 = [1;34;4mChallenge[0m.create([35mtitle[0m: [31m[1;31m"[0m[31mTurn Your Computer Off Overnight[1;31m"[0m[31m[0m, [35mdescription[0m: [31m[1;31m"[0m[31mIf you turn your computer off every night, again you will reduce the power you use. You will save an average of $14 a year. It’s not a huge amount, but better in your pocket than your energy supplier’s right?[1;31m"[0m[31m[0m)
    [1;34m18[0m:     challenge3 = [1;34;4mChallenge[0m.create([35mtitle[0m: [31m[1;31m"[0m[31mGarden Manually[1;31m"[0m[31m[0m, [35mdescription[0m: [31m[1;31m"[0m[31mTry to avoid using a hose pipe – use a watering can instead to concentrate on the areas you need watering. Try to water first thing before the sun is up to reduce water wasted to evaporation. Rake old clippings by hand, or leave them to fertilise your soil. Use vinegar on weeds instead of harsh weed killers.[1;31m"[0m[31m[0m)
    [1;34m19[0m:     challenge4 = [1;34;4mChallenge[0m.create([35mtitle[0m: [31m[1;31m"[0m[31mTurn Off Lights When You’re Not in The Room[1;31m"[0m[31m[0m, [35mdescription[0m: [31m[1;31m"[0m[31mYou don’t need to light up a room no one is using. Save energy and money by getting into the habit of switching off the lights when you leave the room. For standard bulbs, do this each time you leave. For energy savers, do this if you are leaving the room for more than fifteen minutes. You will also save on your cooling costs, as lights can make your rooms hotter![1;31m"[0m[31m[0m)

